[global]
pid = /usr/local/services/php/var/run/php-fpm.pid
error_log = /data/logs/php-fpm.log
log_level = warn 
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5
daemonize = yes
rlimit_files = 100001 
rlimit_core = 0
[ninja_php]
listen = /dev/shm/php-fpm.socket 
listen.backlog = -1
listen.allowed_clients = 10.190.170.23,127.0.0.1
listen.owner = nobody
listen.group = nobody
listen.mode = 0666
user = nobody
group = nobody
pm = static
pm.max_children = 160 
pm.start_servers = 80
pm.min_spare_servers = 5
pm.max_spare_servers = 35 
pm.max_requests = 1024
request_terminate_timeout = 0
request_slowlog_timeout = 0
slowlog = log/slow.log
rlimit_files = 100001 
rlimit_core = 0
chroot = 
catch_workers_output = yes
env[HOSTNAME] = VM_170_23 
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_flag[display_errors] = off
