#!/bin/bash
# set -x

declare -x PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/mysql/bin
declare user="root"
declare password=""
declare dbnames="blog"
declare dir=/data/backup

/usr/local/mysql/bin/mysqladmin -u$user flush-logs

for dbname in $dbnames
do
    cd $dir/$dbname
    # /usr/local/mysql/bin/mysqladmin -u$user flush-tables
    /usr/local/mysql/bin/mysqldump -d -u$user --databases $dbname --result-file=$(date +%Y%m%d).$dbname.table.sql
    /usr/local/mysql/bin/mysqldump -u$user --skip-opt --single-transaction --add-drop-table --create-options --quick --extended-insert --set-charset --disable-keys  --master-data=2 --databases $dbname --result-file=$(date +%Y%m%d).$dbname.sql
done


for dbname in $dbnames
do
        cd $dir/$dbname
        find . -type f -mtime +14 | xargs rm -f
done
