server {
	listen 80;
	server_name *.huanleguang.cn;
	charset UTF-8;
	error_page 500 = http://$server_name/errors/500.html;
	error_page 502 = http://$server_name/errors/502.html;
	error_page 504 = http://$server_name/errors/504.html;
	error_page 404 = http://$server_name/errors/404.html;
    if ( $host ~* (.*)\.yidianzhang\.cn ){
        set $subdomain $1;
        #set $projectname '';
    }
    #if ( $host ~* (.*)-(.*)\.yidianzhang\.cn) {
    #    set $subdomain $1;
    #    set $projectname $2;
    #}
    #if ( $projectname ~* api ) {
    #    set $projectname api/apiservice;
    #}
	location / {
		root /data/www/$subdomain/www;
		index index.html index.php;

		if (!-e $request_filename) {
			rewrite .* /index.php last;
        }

        location ~ \.php$ {
			fastcgi_pass   10.232.20.222:9000;
			fastcgi_index  index.php;
			include fcgi.conf
			#fastcgi_param  SCRIPT_FILENAME  /service/develop/$subdomain/$projectname/www$fastcgi_script_name;
			#include        fastcgi_params;
		}
		
		log_format $subdomain '$remote_addr - $remote_user [$time_local] [$request_time] "$request"'
              '$status $body_bytes_sent "$http_referer"'
              '"$http_user_agent" $http_x_forwarded_for';
	    access_log  /data/logs/$subdomain.log $subdomain;

    }
}
